{
  "name": "full-stack-web-development",
  "version": "1.0.0",
  "description": "Primer proyecto NJS",
  "main": "index.html",
  "scripts": {
    "dev": "lite-server",
    "test": "echo \"Error: no test specified\" && exit 1",
    "scss": "node-sass -o css/ css/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Scotturbina/Full-Stack-Web-Development.git"
  },
  "author": "Kevin Scott Urbina",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Scotturbina/Full-Stack-Web-Development/issues"
  },
  "homepage": "https://github.com/Scotturbina/Full-Stack-Web-Development#readme",
  "devDependencies": {
    "lite-server": "^2.5.4",
    "node-sass": "^4.14.1"
  },
  "dependencies": {
    "boostrap": "^2.0.0",
    "bootstrap": "^4.5.2",
    "jquery": "^3.5.1",
    "open-iconic": "^1.1.1",
    "popper.js": "^1.16.1",
    "saas": "^1.0.0"
  }
}
